DATABASE_NAME=shop
DATABASE_HOST=localhost
DATABASE_PASSWORD=mafuz1234
DATABASE_USER=postgres
DATABASE_PORT=5432


JWT_SECRET=hawamafuzashasaha
PORT=4000

DATABASE_URL=postgres://shop_cm3b_user:JcyiEAejvGMy8SXTEns55z1zJu7fyC7R@dpg-cl6glj92ijic73fqthdg-a.oregon-postgres.render.com/shop_cm3b

# NODE_ENV=production
