DATABASE_NAME=shop
DATABASE_HOST=localhost
DATABASE_PASSWORD=mafuz1234
DATABASE_USER=postgres
DATABASE_PORT=5432


JWT_SECRET=hawamafuzashasaha
PORT=4000

REACT_APP_BACKEND_URL="http://localhost:4000"

EMAIL_HOST=smtp.gmail.com
# EMAIL_USER=mygmail@gmail.com
# EMAIL_PASS=ulvdoicwgwlcrxmo

MY_EMAIL=mmutarum@gmail.com
MY_PASSWORD=ulvdoicwgwlcrxmo

# NODE_ENV=production
