DATABASE_NAME=shop
DATABASE_HOST=localhost
DATABASE_PASSWORD=mafuz1234
DATABASE_USER=postgres
DATABASE_PORT=5432


JWT_SECRET=hawamafuzashasaha
PORT=4000

REACT_BACKEND_URL=http://localhost:4000

# NODE_ENV=production
