DATABASE_NAME=shop
DATABASE_HOST=localhost
DATABASE_PASSWORD=mafuz1234
DATABASE_USER=mafuz
DATABASE_PORT=5432
DATABASE_URL=postgresql://mafuz:YiZW3JwKPSOWIhRhe88XhqQwgmtCSw5l@dpg-culna4ggph6c73dfhu20-a.oregon-postgres.render.com/mafuz

# postgres://mafuz:LVNVvxy8RxN5xsQrpCZWAEh7Znp4AjlN@dpg-cneansed3nmc738ok7ig-a.oregon-postgres.render.com/dynamicsdb

# postgresql://root:7dRhHnizaH0lGBMLA7ugNl8Gffa2h9BO@dpg-cukvilogph6c738dqbsg-a.oregon-postgres.render.com/backends_50p4

JWT_SECRET=hawamafuzashasaha
PORT=4000

REACT_APP_BACKEND_URL="http://localhost:4000"

EMAIL_HOST=smtp.gmail.com
# EMAIL_USER=mygmail@gmail.com
# EMAIL_PASS=ulvdoicwgwlcrxmo

MY_EMAIL=mmutarum@gmail.com
MY_PASSWORD=ulvdoicwgwlcrxmo

# NODE_ENV=production
